{
  "ScriptPaths": {
    "PermissionScript": "scripts/fix-monitored-folder-permissions.sh"
  },
  "ConnectionStrings": {
    "FileMonitorConnection": "Data Source=C:\\workspace\\PineSageProjects\\ApiGateway\\database\\filemonitor.db;Mode=ReadWriteCreate;Cache=Shared",
    "ApiMonitorConnection": "Data Source=C:\\workspace\\PineSageProjects\\ApiGateway\\database\\apimonitor.db;Mode=ReadWriteCreate;Cache=Shared"
  },
  "VivotechStorage": {
    "DataFolderPath": "C:\\Data\\VivotekData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
